{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarShopContextConnection": "Server=LAPTOP-8LFSKBRB;Database=CarShop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}